# TemplatePro

./: build.gradle  settings.gradle
RoomData/: build.gradle
RoomData/src/androidTest/java/com/mt/roomdata/: ExampleInstrumentedTest.java
RoomData/src/main/: AndroidManifest.xml
RoomData/src/test/java/com/mt/roomdata/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/templatepro/: MainActivity.java
app/src/main/java/com/mt/templatepro/api/: Api.java
app/src/main/java/com/mt/templatepro/api/exception/: UnknownAPIVersionException.java  VersionTooOldException.java
app/src/main/java/com/mt/templatepro/api/imp/: DemoApi.java
app/src/main/java/com/mt/templatepro/api/intercepter/: CommonRequestInterceptor.java  MoreBaseUrlInterceptor.java  OnResponseIntercepter.java
app/src/main/java/com/mt/templatepro/api/loader/: BaseLoader.java  DemoLoader.java
app/src/main/java/com/mt/templatepro/api/retrofit/: RetrofitClient.java
app/src/main/java/com/mt/templatepro/base/: BaseActivity.java  BaseFragment.java  MApplication.java
app/src/main/java/com/mt/templatepro/utils/: AlertUtils.java  OkHttpUtils.java  SharePreferencesUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
camview/src/main/: AndroidManifest.xml
camview/src/main/java/com/mt/mCamView/: CameraSurfaceView.java  CameraSurfaceViewActivity.java  CameraUtils.java  ImageUtils.java  VideoRecordView.java
camview/src/main/res/layout/: camera_surface.xml
component_util/: build.gradle
component_util/src/androidTest/java/com/mt/component_util/: ExampleInstrumentedTest.java
component_util/src/main/: AndroidManifest.xml
component_util/src/main/java/com/mt/component_util/ui/dialog/: LoadingDialog.java
component_util/src/main/java/com/mt/component_util/ui/view/: ScaleSeekBar.java  SwitchButton.java  SystemAlbumUtil.java  TabLayoutActivity.java  ViewpagerIndicatorActivity.java
component_util/src/main/java/com/mt/component_util/utils/: AESUtils.java  AudioUtils.java  Base64Utils.java  CompressUtils.java  DensityUtils.java  DesUtils.java  FileUtils.java  GsonUtils.java  ListUtils.java  NullStringToEmptyAdapterFactory.java  OSUtils.java  SmoothScrollLayoutManager.java  StatusBarUtils.java  StringUtils.java  VersionUtils.java
component_util/src/main/res/drawable/: loading_dialog_style.xml
component_util/src/main/res/layout/: loading_dialog.xml
component_util/src/main/res/values/: attrs.xml  strings.xml  themes.xml
component_util/src/test/java/com/mt/component_util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
