// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

    }
}

allprojects {
    repositories {
        maven{url 'https://jitpack.io'}
        google()
        jcenter()
    }
}
ext{
    //apkName
    appApkName="Template demo"
    //上线日期
    appPutliveDate="20210324"
    //versionCode(建议每次改动都去手动增加版本号，或者是利用svn版本号去做版本号的自增，因为app内会根据这个code来决定是否清除上一次的ip地址配置)
    appVersionCode = 25
    //当前版本号，版本号规则为 x.x.x，x是字母和数字随意组合
    appVersionName="1.0.0"
    //当前app的环境（QA为测试环境apk,PRO为正式环境apk）
//    appEnv="QA"
    appEnv="PROD"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}