
plugins {
    id 'com.android.application'
    id 'com.hujiang.android-aspectjx'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mt.templatepro"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file('xxx.jks')
            storePassword 'x'
            keyAlias 'x'
            keyPassword 'x'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    dataBinding {
        enabled = true
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "${rootProject.ext.appApkName}-V${rootProject.ext.appVersionName} ${rootProject.ext.appPutliveDate} ${rootProject.ext.appEnv}.apk"
            }
    }
    aspectjx {
        enabled true
        exclude 'com.google','com.taobao'
    }
}

dependencies {
    api 'org.aspectj:aspectjrt:1.9.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //AOP权限请求框架
    compile 'com.firefly1126.permissionaspect:permissionaspect:1.0.1'
    //重复点击处理
    api 'com.github.liys666666:DoubleClick:V2.0.6'


    //绑定控件
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // 加入AndroidAnnotations依赖,用于sharepreference的异步写入
    annotationProcessor 'org.androidannotations:androidannotations-api:4.1.0'
    implementation 'org.androidannotations:androidannotations-api:4.1.0'
    api project(':component_util')
    api project(':camview')
    //导入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson 库
    //下面两个是RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}